DEFINED_PHASES=compile configure install postinst preinst
DEPEND=>=sys-libs/libxcrypt-4.4.27 >=dev-util/pkgconf-1.8.0-r1 acct-group/kos man? ( sys-apps/man-db ) gcc? ( sys-devel/gcc ) clang? ( sys-devel/clang ) bash-completion? ( app-shells/bash-completion )
DESCRIPTION=A simple SUID tool written in C++
EAPI=8
HOMEPAGE=https://ari-web.xyz/gh/kos
INHERIT=bash-completion-r1
IUSE=gcc strip +man bash-completion doc +clang +size debug +group-inherit +setenv
KEYWORDS=~amd64
LICENSE=ArAr2
RDEPEND=>=sys-libs/libxcrypt-4.4.27 >=dev-util/pkgconf-1.8.0-r1 acct-group/kos man? ( sys-apps/man-db ) gcc? ( sys-devel/gcc ) clang? ( sys-devel/clang ) bash-completion? ( app-shells/bash-completion )
REQUIRED_USE=^^ ( clang gcc ) ?? ( size debug ) debug? ( !strip )
RESTRICT=debug? ( strip ) strip? ( strip )
SLOT=0
SRC_URI=https://github.com/TruncatedDinosour/kos/archive/refs/tags/v0.0.11.tar.gz -> kos-0.0.11.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=99b4888b8d8094f2ccf611d8dca81de5
