DEFINED_PHASES=compile install
DEPEND=>=sys-libs/libxcrypt-4.4.27 >=dev-util/pkgconf-1.8.0-r1 man? ( sys-apps/man-db ) gcc? ( sys-devel/gcc ) || ( sys-devel/clang )
DESCRIPTION=A simple SUID tool written in C++
EAPI=8
HOMEPAGE=https://ari-web.xyz/gh/kos
IUSE=gcc strip man
KEYWORDS=~amd64
LICENSE=ArAr2
RDEPEND=>=sys-libs/libxcrypt-4.4.27 >=dev-util/pkgconf-1.8.0-r1 man? ( sys-apps/man-db ) gcc? ( sys-devel/gcc ) || ( sys-devel/clang )
SLOT=0
SRC_URI=https://github.com/TruncatedDinosour/kos/archive/refs/tags/v0.0.1.tar.gz -> kos-0.0.1.tar.gz
_md5_=04c2fe73f9f651cbe78f41e736e8e935
