DEFINED_PHASES=install
DEPEND=dev-python/password-strength dev-python/pyfzf dev-python/pyperclip sys-apps/coreutils dev-python/plumbum man? ( sys-apps/man-db )
DESCRIPTION=Password tools for generating, checking and rating passwords
EAPI=8
HOMEPAGE=https://ari-web.xyz/gh/pwdtools
IUSE=+man doc
KEYWORDS=~amd64
LICENSE=ArAr2
RDEPEND=dev-python/password-strength dev-python/pyfzf dev-python/pyperclip sys-apps/coreutils dev-python/plumbum man? ( sys-apps/man-db )
SLOT=0
SRC_URI=https://github.com/TruncatedDinosour/pwdtools/archive/refs/tags/v0.7.tar.gz -> pwdtools-0.7.tar.gz
_md5_=d463fe40f9ebf2a3230230b98f571270
