DEFINED_PHASES=install
DEPEND=>=app-shells/bash-5.1_p8 >=sys-fs/cryptsetup-2.4.3 >=sys-apps/coreutils-8.32-r1
DESCRIPTION=A simple and safe wrapper around cryptsetup written in bash
EAPI=8
HOMEPAGE=https://ari-web.xyz/gh/luksmount
KEYWORDS=~amd64
LICENSE=ArAr2
RDEPEND=>=app-shells/bash-5.1_p8 >=sys-fs/cryptsetup-2.4.3 >=sys-apps/coreutils-8.32-r1
SLOT=0
SRC_URI=https://github.com/TruncatedDinosour/luksmount/archive/refs/tags/v0.1.tar.gz -> luksmount-0.1.tar.gz
_md5_=80c3c355d7a440ac17874a65c4e80cc9
