DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/coreutils dev-vcs/git app-shells/bash readline? ( app-misc/rlwrap ) bash-completion? ( app-shells/bash-completion )
DESCRIPTION=A lightweight plugin manager for GNU bash
EAPI=8
HOMEPAGE=https://ari-web.xyz/gh/baz
INHERIT=bash-completion-r1
IUSE=readline +bash-completion doc
KEYWORDS=~amd64
LICENSE=WTFPL-2
RDEPEND=sys-apps/coreutils dev-vcs/git app-shells/bash readline? ( app-misc/rlwrap ) bash-completion? ( app-shells/bash-completion )
SLOT=0
SRC_URI=https://ari-web.xyz/gh/baz/archive/refs/tags/2.1.0.tar.gz -> baz-2.1.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=b0ac76043b98d763c69051f2b027486f
