DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/coreutils dev-vcs/git app-shells/bash readline? ( app-misc/rlwrap ) bash-completion? ( app-shells/bash-completion ) asm? ( dev-lang/fasm ) c? ( clang? ( sys-devel/clang ) gcc? ( sys-devel/gcc ) ) cxx? ( clang? ( sys-devel/clang ) gcc? ( sys-devel/gcc[cxx] ) )
DESCRIPTION=A lightweight plugin manager for GNU bash
EAPI=8
HOMEPAGE=https://ari-web.xyz/gh/baz
INHERIT=bash-completion-r1
IUSE=readline +bash-completion doc c cxx +asm gcc clang +baz-cat baz-cat-flush logging
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/coreutils dev-vcs/git app-shells/bash readline? ( app-misc/rlwrap ) bash-completion? ( app-shells/bash-completion ) asm? ( dev-lang/fasm ) c? ( clang? ( sys-devel/clang ) gcc? ( sys-devel/gcc ) ) cxx? ( clang? ( sys-devel/clang ) gcc? ( sys-devel/gcc[cxx] ) )
REQUIRED_USE=baz-cat? ( ^^ ( asm c cxx ) ) c? ( ^^ ( clang gcc ) ) cxx? ( ^^ ( clang gcc ) ) asm? ( !baz-cat-flush ) baz-cat-flush? ( baz-cat )
SLOT=0
SRC_URI=https://ari-web.xyz/gh/baz/archive/refs/tags/3.2.0.tar.gz -> baz-3.2.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=1a5d641495d81d17d911ca22727e137c
