DEFINED_PHASES=compile install postinst postrm
DEPEND=dev-vcs/git app-shells/bash readline? ( app-misc/rlwrap ) bash-completion? ( app-shells/bash-completion )
DESCRIPTION=a fast, easy, simple and lightweight plugin manager for GNU bash
EAPI=8
HOMEPAGE=https://ari-web.xyz/gh/baz
INHERIT=bash-completion-r1
IUSE=readline +bash-completion doc logging ok nocc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-vcs/git app-shells/bash readline? ( app-misc/rlwrap ) bash-completion? ( app-shells/bash-completion )
SLOT=0
SRC_URI=https://ari-web.xyz/gh/baz/archive/refs/tags/7.5.5.tar.gz -> baz-7.5.5.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067
_md5_=e68cfbf9a86e8c5afeef1412270af590
