DEFINED_PHASES=compile install postinst postrm
DEPEND=dev-vcs/git app-shells/bash readline? ( app-misc/rlwrap ) bash-completion? ( app-shells/bash-completion )
DESCRIPTION=a fast, easy, simple and lightweight plugin manager for GNU bash
EAPI=8
HOMEPAGE=https://ari-web.xyz/gh/baz
INHERIT=bash-completion-r1
IUSE=readline +bash-completion doc logging ok nocc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-vcs/git app-shells/bash readline? ( app-misc/rlwrap ) bash-completion? ( app-shells/bash-completion )
SLOT=0
SRC_URI=https://ari-web.xyz/gh/baz/archive/refs/tags/7.6.0.tar.gz -> baz-7.6.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=e68cfbf9a86e8c5afeef1412270af590
