BDEPEND=gcc? ( >=sys-devel/gcc-4.9:= ) >=dev-util/cmake-3.0.2 dev-util/gperf clang? ( >=sys-devel/clang-3.4:= ) low-ram? ( dev-lang/php[cli,ctype] ) doc? ( dev-lang/php app-doc/doxygen ) java? ( virtual/jdk:= ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=7
HOMEPAGE=https://core.telegram.org/tdlib
INHERIT=cmake git-r3
IUSE=+clang cli debug doc gcc low-ram lto java javascript
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
REQUIRED_USE=gcc? ( !clang ) !gcc? ( clang ) java? ( !lto )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=2edef6c1ef40510f5e9d01be49052509
