BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee gnome-base/gnome-menus sys-libs/glibc x11-libs/bamf x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck x11-libs/pango || ( dev-lang/vala:0.56[vapigen(+)] ) doc? ( dev-lang/vala[valadoc] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Elegant, simple, clean dock
EAPI=7
HOMEPAGE=https://github.com/ricotz/plank
INHERIT=autotools gnome2-utils vala xdg
IUSE=apport barriers benchmark dbus debug doc nls
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee gnome-base/gnome-menus sys-libs/glibc x11-libs/bamf x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ricotz/plank/archive/0.11.89.tar.gz -> plank-0.11.89.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	b2b07efa51009704f88173b2c7feab47	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ff9b3a58167debdc0b71306f365905a2
