# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/filetools:doc - Install extra documentation
app-admin/filetools:man - Install man pages
app-admin/kos:bash-completion - Install bash completions
app-admin/kos:branch-harden-gcc - Adds -mindirect-branch -mfunction-return hardening flags to GCC
app-admin/kos:clang - Use Clang instead of GCC
app-admin/kos:debug - Build with debug flags
app-admin/kos:doc - Install extra documentation
app-admin/kos:fcf-harden-gcc - Adds -fcf-protection=full hardening flag to GCC
app-admin/kos:flags - Add flag suppport
app-admin/kos:gcc - Use GCC instead of clang
app-admin/kos:group-inherit - Inherit root user groups
app-admin/kos:hardened - Harden output binary for security
app-admin/kos:infinite-ask - Ask for password infinitely
app-admin/kos:lto - Enable link-time optimisation
app-admin/kos:man - Install man pages
app-admin/kos:no-bypass-root-auth - Validate authentication for root
app-admin/kos:no-pipe - Disable piping support !!BREAKAGE!!
app-admin/kos:quiet - Disable logging of kos
app-admin/kos:safe - Disallow unsafe USE flags
app-admin/kos:setenv - Modify environment variables to match of root
app-admin/kos:size - Build for size
app-admin/kos:speed - Build for speed
app-admin/kos:stable - Make sure no unstability causing USE flags are used
app-admin/kos:strip - Strip output binary
app-admin/kos:test - Test kos
app-admin/kos:unsafe-group-validation - Don't validate groups of a user !!UNSAFE!!
app-admin/kos:unsafe-password-echo - Echo password insted of hiding it !!UNSAFE!!
app-admin/kos:unsafe-password-validation - Don't validate password of a user !!UNSAFE!!
app-admin/kos:valgrind - Enable valgring memory checks
app-admin/kos:vtable-harden-gcc - Adds -fvtable-verify=std hardening flag to GCC (not supported on all configurations)
app-admin/pwdtools:doc - Install extra documentation
app-admin/pwdtools:man - Install man pages
app-misc/man-to-md:man - Install a man page
app-misc/mkproj:man - Install the manual page and documentation
app-misc/searx-cli:doc - Install extra documentation
app-misc/searx-cli:man - Install man page
app-misc/yafetch:aggresive-pre-strip - Aggresively strip the binary after compiling
app-misc/yafetch:clang - Use clang the the C code compiler
app-misc/yafetch:config - Add a config file
app-misc/yafetch:debug - Add debug symbols
app-misc/yafetch:debug-log - Add debug logging
app-misc/yafetch:errors - Enable pedantic flags and error on all warnings
app-misc/yafetch:fonts - Include fonts as a dependency
app-misc/yafetch:gcc - Use gcc the the C code compiler
app-misc/yafetch:hardened - Harden the package
app-misc/yafetch:lto - Use Link Time Optimisation (LTO)
app-misc/yafetch:march - Use -march=native flag
app-misc/yafetch:optimised - Enable optimisations of code via -Ox flag and few others
app-misc/yafetch:test - Test yafetch
app-shells/baz:bash-completion - Install bash completion
app-shells/baz:doc - Install extra documentation
app-shells/baz:readline - Add support for readline via app-misc/rlwrap
dev-util/cran:man - Install the manual page and documentation
dev-util/shfmt:man - Include a man page for shfmt
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Build mpv CLI player
media-video/mpv:cplugins - Enable C plugins support
media-video/mpv:cuda - Enable hardware video decoding via Nvidia CUDA
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video output
media-video/mpv:egl - Enable support for various EGL-based video outputs / backends
media-video/mpv:gamepad - Enable gamepad input support
media-video/mpv:gbm - Enable Graphics Buffer Manager based EGL video backend
media-video/mpv:jpeg - Enable support for saving screenshots in JPEG format
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI and net-misc/youtube-dl hook-script
media-video/mpv:opengl - Enable support for various OpenGL-based video backends
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:vulkan - Enable support for various Vulkan-based video backends
media-video/mpv:zimg - Enable libzimg support (for vf_fingerprint)
net-misc/myt:man - Install man page
net-misc/myt:test - Test source code
sys-apps/duf:pie - Force external linking
x11-misc/bdwmb:config - Add a config file
x11-themes/gruvbox-material-gtk-theme:gtk2 - Install x11-themes/gtk-engines-murrine for GTK2 support
x11-themes/gruvbox-material-gtk-theme:icons - Install icon theme
