DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/lua:5.4 clang? ( sys-devel/clang ) fonts? ( media-fonts/nerd-fonts )
DESCRIPTION=Yet another fetch ...
EAPI=8
HOMEPAGE=https://github.com/yrwq/yafetch
IUSE=config clang +aggressive-pre-strip +fonts
KEYWORDS=~amd64 ~x86
LICENSE=MIT-with-advertising
RDEPEND=dev-lang/lua:5.4 clang? ( sys-devel/clang ) fonts? ( media-fonts/nerd-fonts )
SLOT=0
SRC_URI=https://github.com/TruncatedDinosour/yafetch/archive/refs/tags/v1.11.tar.gz -> yafetch-1.11.tar.gz
_md5_=aa248f54140aa62fa3a0085f47f37753
