BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines-murrine ) icons? ( dev-util/gtk-update-icon-cache )
DESCRIPTION=Gruvbox Material theme for GTK
EAPI=7
HOMEPAGE=https://github.com/sainnhe/gruvbox-material-gtk
INHERIT=git-r3 xdg-utils
IUSE=+gtk2 +icons
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines-murrine ) icons? ( dev-util/gtk-update-icon-cache )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=9c469ab4535cddc13bbe62e0ce92a696
